{
    "info": {
        "name": "English",
        "author": "tobid7",
        "shortcut": "en"
    },
    "keys": {
        "HEAD_FILEMANAGER": "BCSTM-Player -> Filemanager",
        "NDSP_STATUS": "NdspFirmStatus: ",
        "HEAD_MAINMENU": "BCSTM-Player -> Main Menu",
        "HEAD_SETTINGS": "BCSTM-Player -> Settings",
        "HEAD_TITLES": "BCSTM-Palyer -> Titles",
        "BGB": "Press \uE001 to go back!",
        "TPWMR": "This Project was made with RenderD7.",
        "BROWSE": "Browse",
        "LANGUAGE": "Language: ",
        "SETTINGS": "Settings",
        "CONTROLCENTER": "Contol Center",
        "CREDITSL": "- tobid7\n  lead developer\n- devkitpro\n  libctru, citro3d, citro2d",
        "VERSION": "Version: ",
        "INFO": "Info",
        "NOTHING": "Nothing",
        "PLAYING": "Playing: ",
        "DIRENTRYS": "Elements: ",
        "LOADED": "File Loaded: ",
        "LOOP": "Loop: ",
        "LOOPSTART": "LoopStart: ",
        "LOOPEND": "LoopEnd: ",
        "CURRENT": "Current: ",
        "TOTAL": "Total: ",
        "CHANNELS": "Channels: ",
        "SRATE": "Samplerate: ",
        "ERROR": "Error: ",
        "YES": "Yes",
        "NO": "No",
        "PLAY": "Play",
        "PAUSE": "Pause",
        "STOP": "Stop",
        "NFP": "Filename was\nempty!",
        "EXIT": "Exit",
        "TITLES": "Titles",
        "AUTHOR": "Author: ",
        "TRANSISIONS": "Transitions",
        "NEXT": "Next: ",
        "RD7TF_THEME": "rd7tf Theme"
    }
}