{
    "NDSP_STATUS": "NdspFirmStatus: ",
    "MAINMENU": "MainMenu",
    "XORB": "\uE002 or \uE001: Back to MainMenu",
    "STOP": "\uE003: Stop Player!",
    "TPWMR": "This Project was made with RenderD7."
}